Radio/MainWindow.xaml

<Window x:Class="Radio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        mc:Ignorable="d"
        Title="Радио" Height="300" Width="500" Closed="Window_Closed">
    <Grid Background="GreenYellow">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBoxStation" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" FontSize="10" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBlock Text="Частота" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
        <TextBox x:Name="txtBoxFreq" Grid.Column="1" KeyDown="txtBoxFreq_KeyDown" FontWeight="Bold" TextAlignment="Center" Width="45" HorizontalAlignment="Left" Text="{Binding ElementName=sliderFreq, Path=Value}" VerticalAlignment="Center" />
        <Slider x:Name="sliderFreq" Grid.ColumnSpan="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Maximum="107.8" Minimum="87.5"
                ValueChanged="slider_ValueChanged" TickFrequency="0.1" IsSnapToTickEnabled="True" SelectionEnd="107.8" Cursor="Hand" Width="250"/>
        <TextBox x:Name="txtBoxCommand" Grid.Column="9" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Width="35"/>
        <TextBlock Grid.Column="8" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Height="23" FontSize="8"><Run Text="Последняя"/><LineBreak/><Run Text="команда"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" FontSize="8" Text="Громкость" Margin="0,0,5,0"/>
        <TextBox x:Name="txtBoxLevel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right"  FontSize="8" Margin="0,0,5,0" ><Run Text="Уровень"/><LineBreak/><Run Text="сигнала"/></TextBlock>
        <TextBox x:Name="txtBoxMode" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="8" Text="Режим" />
        <TextBox x:Name="txtBoxThreshold" Grid.Column="8" Grid.Row="1" KeyDown="txtBoxThreshold_KeyDown" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="25"/>
        <Button x:Name="btnSeekDown" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="25" Click="btnSeekDown_Click" Content="&lt;--"/>
        <Button x:Name="btnSeekUp" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="9" VerticalAlignment="Center" Width="25" Click="btnSeekUp_Click" Content="--&gt;"/>
        <StackPanel Grid.Row="1" Grid.Column="6" Orientation="Horizontal">
            <TextBox x:Name="txtBoxVolume" Grid.Column="4" Grid.Row="1" KeyDown="txtBoxVolume_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Width="25"/>
            <RadioButton x:Name="rdbSound" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Click="rdbSound_Click" Margin="7,0,0,0"/>
        </StackPanel>
        <Button x:Name="btn1Mem" Grid.Row="2" Click="btn1Mem_Click" MouseRightButtonDown="btn1Mem_MouseRightButtonDown" Grid.Column="5" Margin="2" FontWeight="Bold"/>
        <Button x:Name="btn2Mem" Grid.Row="2" Click="btn2Mem_Click" MouseRightButtonDown="btn2Mem_MouseRightButtonDown" Grid.Column="6" Margin="2" FontWeight="Bold"/>
        <Button x:Name="btn3Mem" Grid.Row="2" Click="btn3Mem_Click" MouseRightButtonDown="btn3Mem_MouseRightButtonDown" Grid.Column="7" Margin="2" FontWeight="Bold"/>
        <Button x:Name="btn4Mem" Grid.Row="2" Click="btn4Mem_Click" MouseRightButtonDown="btn4Mem_MouseRightButtonDown" Grid.Column="8" Margin="2" FontWeight="Bold"/>
        <Button x:Name="btn5Mem" Grid.Row="2" Click="btn5Mem_Click" MouseRightButtonDown="btn5Mem_MouseRightButtonDown" Grid.Column="9" Margin="2" FontWeight="Bold"/>
    </Grid>
</Window>
